{
  "expo": {
    "name": "Bear Rider Express",
    "slug": "super-laco",
    "version": "2.0.2",
    "orientation": "portrait",
    "icon": "./assets/bear.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
        }
      ]
    ],
    "splash": {
      "image": "./assets/bear.png",
      "resizeMode": "contain",
      "backgroundColor": "#B80B00"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access camera.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bear.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.bearrider",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBJyzX4uELBsWT0OGdDOLz3hVyCz36Vqj4"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7ce5edba-c433-42ea-85e8-4689f8a421ea"
      }
    },
    "owner": "sowishi"
  }
}
